<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lyyzoo</groupId>
    <artifactId>lyyzoo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.lyyzoo.gpss</groupId>
  <artifactId>lyyzoo-gpss</artifactId>
  <name>lyyzoo :: gpss</name>
  <packaging>pom</packaging>

  <modules>
    <module>lyyzoo-gpss-base</module>
    <module>lyyzoo-gpss-web</module>
  </modules>

  <profiles>
    <!-- 开发环境 -->
    <profile>
      <id>dev</id>
      <activation>
        <property>
          <name>env</name>
          <value>dev</value>
        </property>
      </activation>
    </profile>
    <!-- 线上环境 -->
    <profile>
      <id>online</id>
      <activation>
        <property>
          <name>env</name>
          <value>online</value>
        </property>
      </activation>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>com.juvenxu.portable-config-maven-plugin</groupId>
        <artifactId>portable-config-maven-plugin</artifactId>
        <version>1.1.5</version>
        <executions>
          <execution>
            <goals>
              <goal>replace-package</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <portableConfig>src/main/resources/portable/config-${env}.xml</portableConfig>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
