<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lyyzoo.gpss</groupId>
        <artifactId>lyyzoo-gpss</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>lyyzoo-gpss-web</artifactId>
    <name>lyyzoo :: gpss :: web</name>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.lyyzoo.gpss</groupId>
            <artifactId>lyyzoo-gpss-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lyyzoo</groupId>
            <artifactId>lyyzoo-starter-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lyyzoo</groupId>
            <artifactId>lyyzoo-starter-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lyyzoo</groupId>
            <artifactId>lyyzoo-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lyyzoo</groupId>
            <artifactId>lyyzoo-starter-test</artifactId>
        </dependency>


    </dependencies>


    <build>
        <finalName>gpss</finalName>
        <outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
    </build>

</project>
