<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lyyzoo.gpss</groupId>
        <artifactId>lyyzoo-gpss</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>lyyzoo-gpss-base</artifactId>
    <name>lyyzoo :: gpss :: base</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.lyyzoo</groupId>
            <artifactId>lyyzoo-starter-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lyyzoo</groupId>
            <artifactId>lyyzoo-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>
